spring.application.name=apigateway-service
server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=role-service
spring.cloud.gateway.routes[0].uri=lb://role-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/roles/**

spring.cloud.gateway.routes[1].id=UserRole-service
spring.cloud.gateway.routes[1].uri=lb://UserRole-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-roles/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
