spring.application.name=apigateway-service
server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=role-service
spring.cloud.gateway.routes[0].uri=lb://role-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/roles/**

spring.cloud.gateway.routes[1].id=UserRole-service
spring.cloud.gateway.routes[1].uri=lb://UserRole-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-roles/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[3].id=parking-service
spring.cloud.gateway.routes[3].uri=lb://parking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/parkings/**

spring.cloud.gateway.routes[4].id=parkingbooking-service
spring.cloud.gateway.routes[4].uri=lb://parkingbooking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/parking-bookings/**

spring.cloud.gateway.routes[5].id=workspace-service
spring.cloud.gateway.routes[5].uri=lb://workspace-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/workspaces/**

spring.cloud.gateway.routes[6].id=workspace-booking-service
spring.cloud.gateway.routes[6].uri=lb://workspace-booking-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/workspace-bookings/**

spring.cloud.gateway.routes[7].id=venue-service
spring.cloud.gateway.routes[7].uri=lb://venue-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/venues**

spring.cloud.gateway.routes[8].id=venuebooking-service
spring.cloud.gateway.routes[8].uri=lb://venuebooking-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/venue-bookings/**
